# Asp.Net_Core_Project

./: BasePageModel.cs  Server.sln
Domain/: Domain.csproj  Page.cs  Permission.cs  User.cs
Persistence/: Persistence.csproj
Resources/: DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  Resources.csproj
Server/: Program.cs  Server.csproj  appsettings.Development.json  libman.json
Server/Infrastructue/: BasePageModel.cs
Server/Infrastructue/Middlewares/: CultureCookieHandlerMiddleware.cs  CultureCookieHandlingMiddleware.cs  ExtensionMethods.cs  GlobalExceptionHandelrMiddleware.cs
Server/Infrastructue/Settings/: AdminSettings.cs
Server/Pages/: About.cshtml  ChangeCulture.cshtml  ChangeCulture.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewStart.cshtml
Server/Pages/Errors/: Error.cshtml.cs
Server/Pages/Shared/Layouts/: _Layout.cshtml
Server/Pages/Shared/Layouts/Ltr/: _Layout.cshtml
Server/Pages/Shared/Layouts/Rtl/: _Layout.cshtml
Server/Pages/Shared/PartialViews/: _ChangeCulture.cshtml  _FavoriteIcon.cshtml  _Header.cshtml  _OpenGraph.cshtml  _Seo.cshtml  _StyleSheets.cshtml
Server/Pages/Shared/PartialViews/Ltr/: _Footer.cshtml  _Header.cshtml  _Scripts.cshtml  _StyleSheets.cshtml
Server/Pages/Shared/PartialViews/Rtl/: _Footer.cshtml  _Header.cshtml  _Scripts.cshtml  _StyleSheets.cshtml
Server/Properties/: launchSettings.json
Server/wwwroot/css/ltr/: site.css
ViewModels/: ViewModels.csproj
ViewModels/Pages/Admin/ApplicationHandlers/: CreateViewModel.cs  DetailsOrDeleteViewModel.cs
