<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Images\" />
		<Folder Include="wwwroot\fonts\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Constants\Constants.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Dtat.Seedwork.Abstractions\Dtat.Seedwork.Abstractions.csproj" />
	  <ProjectReference Include="..\Dtat.StateMachine\Dtat.StateMachine.csproj" />
	  <ProjectReference Include="..\Dtat\Dtat.csproj" />
	  <ProjectReference Include="..\Persistence\Persistence.csproj" />
	  <ProjectReference Include="..\Resources\Resources.csproj" />
	  <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
	</ItemGroup>

</Project>
