<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Images\" />
		<Folder Include="wwwroot\fonts\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Template\Solution\src\Domain\Domain.csproj" />
	  <ProjectReference Include="..\..\Template\Solution\src\Persistence\Persistence.csproj" />
	  <ProjectReference Include="..\..\Template\Solution\src\Shared\Shared.csproj" />
	  <ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>

</Project>
